# platzi_market

./: Procfile  README.md  build.gradle  configuracion.md  database.sql  postman_collection.json
src/main/java/com/platzi/platzi_market/domain/: Category.java  Product.java  Purchase.java
src/main/java/com/platzi/platzi_market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/platzi/platzi_market/domain/service/: ProductService.java  PurchaseService.java
src/main/java/com/platzi/platzi_market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/platzi/platzi_market/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/platzi/platzi_market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/platzi/platzi_market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/platzi/platzi_market/web/controller/: HolaMundoController.java  ProductController.java  PurchaseController.java
src/main/resources/: application.properties
