spring.profiles.active=dev
spring.application.name=platzi-market
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090
server.servlet.context-path=/platzi-market/api


# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_market
spring.datasource.username=postgres
spring.datasource.password=admin